/******************************************************************************************/
/*    Este archivo contiene ciertos estilos generales obligatorios e independientes       */
/*    de la aplicación, en su mayoría son ajustes, capitalización de textos, etc          */
/******************************************************************************************/
html {

  body {}

  app,
  demos {

    /* Global */

    // Arreglar los textos muy largos de manera que se reduzcan a punto y no estropee los estilos que tengan renglones fijos

    .ajustar-texto {
      white-space:nowrap;
      text-overflow:ellipsis;
      overflow:hidden;
    }

    // Arregla el texto largoúnicamente para el nombre de la chava

    .ajustar-texto-nombre {
      white-space:nowrap;
      text-overflow:ellipsis;
      overflow:hidden;
      max-width: 200px;
    }

    // Convierte a mayúsculas la primera letra de cada palabra, ejemplo: Héctor Flores Vizuet

    .capitalizar-textos {
      text-transform: capitalize;
    }

    // Ajusta y da estilo al nombre del cantidado que aparece a un lado del menú dropdown en el navbar

    .nombre-candidato-navbar {
      border: none;
      pointer-events: none;
      position: relative;
      bottom: 3px;

    }

    /* logo demos en app*/

    .logo-demos {
      opacity:  0.8;
      cursor: pointer;
      z-index: 2000 !important;
      float: left;
      position: fixed;
      left: 5%;
    }

    // Oculta el logo cuando es menor a ipad

    @media screen and (max-width: 767px) {
      .logo-demos { display: none; }
    }

    /* Inputs */

    // ng-menssajes de angular

    .ng-mensajes {
      color: red;
    }

    /* Spiner */

    // Animación para el spiner

    .animacion-cargando {
      -animation: spin .7s infinite linear;
      -webkit-animation: spin2 .7s infinite linear;
    }

    @-webkit-keyframes spin2 {
      from { -webkit-transform: rotate(0deg);}
      to { -webkit-transform: rotate(360deg);}
    }

    @keyframes spin {
      from { transform: scale(1) rotate(0deg);}
      to { transform: scale(1) rotate(360deg);}
    }

  }
}
@import "stylesheets/colors";
@import "../imports/ui/components/demos/demos.less";
@import "../imports/ui/components/app/app.less";
@import "../imports/ui/components/comun/titulo/titulo";
