aviso-privacidad {
  nav.navbar {
    background-color: #F98D68; /* Pinta de color rosa la barra de navegación */
  }
  div.navbar-brand {
    color: white; /* Pinta de color blanco a los textos, le puse importan porque no me respetaba la clase. */
    font-weight: bold; /* A los textos los pone en negritas  */
  }
  h3.titulos {
    font-weight: bold; /* A los textos los pone en negritas  */
    color: #F98D68;
  }
}
