inicio {
  display: block;
  section.fondo {
    background-color: @pink-demos;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  div.panelTituloRegistro {
    background-color: rgba(131, 61, 63, 0.9);
    border-style: none;
    border-radius: 6px;
    padding: 1px;
    margin-top: 5%;
  }
  div.panelRegistro {
    background-color: rgba(131, 61, 63, 0.9);
    border-style: none;
    border-radius: 6px;
    margin-bottom: 75px; /*Con esto el footer ya no se come el botón siguiente*/
  }
  button.btn.btn-default.btn-block {
    background-color: @pink-demos;
    border-style: none;
    color: white;
  }
  span.input-group-addon.span-demos {
    background-color: @pink-demos;
    border-style: none;
    color: white;
  }
  select {
    /*Desaparece la flecha de los selects en Chrome*/
    -moz-appearance: none;
    /*Desaparece la flecha de los selects en FireFox*/
    -webkit-appearance:none;
  }
  /*Desaparece la flecha de los selects en IE10*/
  select::-ms-expand {
    display: none;
  }
}

@import "../footer/demosFooter.less";
@import "../politicas/politicas.less";
@import "../politicas/avisoPrivacidad.less";
