
/*  ///////////////////////////////////////  */
/*  ///////////////////////////////////////  */
/*  ///////////////////////////////////////  */
/*         COLORES DE LA MARCA               */
/*  ///////////////////////////////////////  */
/*  ///////////////////////////////////////  */
/*  ///////////////////////////////////////  */

/* ROSA */
@rosa-primario: #f25b62;
@rosa-secundario: #F8DEDF;
@rosa-transparencia: rgba(238, 28, 37, 0.5);

/* AMARILLO */

@amarillo-primario: #f29d33;
@amarillo-secundario: #FAE8D4;
@amarillo-transparencia: rgba(242, 156, 53, 0.5);

/* VERDE */

@verde-primario: #7DCCB9;
@verde-secundario: #E3F9F4;
@verde-transparencia: rgba(125, 204, 185, 0.5);

/* AZUL */

@azul-primario: #02B0B7;
@azul-secundario: #F0F5F6;
@azul-transparencia: rgba(2, 176, 183, 0.5);

/* AZUL FUERTE */

@azul-fuerte-primario: #052746;
@azul-fuerte-secundario: #D3EAFF;
@azul-transparencia-fuerte: rgba(5, 39, 70, 0.5);


/*  ///////////////////////////////////////  */
/*  ///////////////////////////////////////  */
/*  ///////////////////////////////////////  */
/*         COLORES CONSTANTES                */
/*  ///////////////////////////////////////  */
/*  ///////////////////////////////////////  */
/*  ///////////////////////////////////////  */

@color-01: #58595b;
@color-01-transparencia: rgba(88, 89, 91, 0.5);

@color-02: #FFFFFF;
@color-02-transparencia: rgba(255, 255, 255, 0.5);

@color-03: #9e9e9e;
@color-03-transparencia: rgba(127, 127, 127, 0.5);

@color-04: #000000;
@color-04-transparencia: rgba(0, 0, 0, 0.5);


/*  ///////////////////////////////////////  */
/*  ///////////////////////////////////////  */
/*  ///////////////////////////////////////  */
/*                COLORES                    */
/*  ///////////////////////////////////////  */
/*  ///////////////////////////////////////  */
/*  ///////////////////////////////////////  */

// Aquí se pintan dinámicante los colores de toda la aplicación.

@color-primario: @amarillo-primario;
@color-primario-b: @amarillo-secundario;
@color-primario-transparencia: @amarillo-transparencia;
.color-primario {
  color: @color-primario;
}

@color-secundario: @rosa-primario;
@color-secundario-b: @rosa-secundario;
@color-secundario-transparencia: @rosa-transparencia;
.color-secundario {
  color: @color-secundario;
}

@color-terciario: @azul-primario;
@color-terciario-b: @azul-secundario;
@color-terciario-transparencia: @azul-transparencia;
.color-terciario {
  color: @color-terciario;
}

@color-cuaternario: @verde-primario;
@color-cuaternario-b: @azul-secundario;
@color-cuaternario-transparencia: @verde-transparencia;
.color-cuaternario {
  color: @color-cuaternario;
}

@color-quinario: @color-01;
@color-quinario-transparencia: @color-01-transparencia;

@color-sextario: @color-02;
@color-sextario-transparencia: @color-02-transparencia;

@color-septiario: @color-03;
@color-septiario-transparencia: @color-03-transparencia;

@color-sobtiario: @color-04;
@color-obtiario-transparencia: @color-04-transparencia;