demos {



  h1 {
    color: @color-02;
    font-size: 250%;
    font-weight: 500;
  }

  h2 {
    color: @rosa-primario;
  }

  button {
    color: @color-sobtiario !important;
    font-weight: bolder;
  }

  div > div > p {
    color: @color-02;
    font-size: 150%;
  }

  section {
    background-color: @rosa-primario;
  }

  section > div {
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  /* panel */

  .panel-default {
    border: none;
  }
}
@import "../footer/demosFooter.less";
@import "../politicas/politicas.less";
@import "../politicas/avisoPrivacidad.less";
