titulo {
    .titulo-pantallas {
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        white-space:nowrap;
        text-overflow:ellipsis;
        overflow:hidden;
    }
}
