navigation {

  nav {}

  @media (max-width: 5000px) {
    .navbar-header {
      float: none;
    }
    .navbar-left,.navbar-right {
      float: none !important;
    }
    .navbar-toggle {
      display: block;
    }
    .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
      display: none!important;
    }
    .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
    }
    .navbar-nav>li {
      float: none;
    }
    .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .collapse.in{
      display:block !important;
    }
  }

  // Esta clase activa los iconos cuando están en el menú de navegación principal
  .icono-uisref-activo {
    color: black !important;
  }

  logout > a {
    color: #9d9d9d !important;
    padding: 10px 15px !important;
    position: relative !important;
    display: block !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    line-height: 20px !important;
    width: 225px !important;
  }

  logout > a:hover {
    color: #fff !important;
    text-decoration:none !important;
  }
}

